[gd_scene format=3 uid="uid://b1md85we7lsmu"]

[ext_resource type="Texture2D" uid="uid://0nqeryoam2if" path="res://assets/brackeys_platformer_assets/sprites/world_tileset.png" id="1_48jfc"]
[ext_resource type="Script" uid="uid://dv4qe3tsrxi2b" path="res://Scripts/finish_check.gd" id="1_afak4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afak4"]
size = Vector2(14, 14)

[node name="finish" type="Area2D" unique_id=1697820825]
collision_mask = 2
script = ExtResource("1_afak4")
metadata/_edit_horizontal_guides_ = [-17.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=221224360]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_afak4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1826949701]
position = Vector2(0, -7)
texture = ExtResource("1_48jfc")
region_enabled = true
region_rect = Rect2(129, 66, 14, 14)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
